<div class="post">
    <div class="row">
        <div class="column column-90 post-body">
            <b><%= @post.user.email %></b>
            <br/>
            <%= @post.body %>
            <div class="column">
                <%= for url <- @post.file_urls do%>
                    <%= link to: "/gallery/#{@post.id}" do %>
                        <%= case hd(String.split(MIME.from_path(url),"/")) do %>
                            <% "image" -> %>
                                <img src="<%= url %>" height="150" />
                            <% "application" -> %>
                                <a download href="<%= url %>">
                                    <%= hd(tl String.split(url, ".", parts: 2))%>
                                </a>
                        <% end %>
                    <% end %>
                <% end %>
            </div>
        </div>
    </div>
    <div class="row">
        <%= if @current_user.id == @post.user_id do %>
            <div class="column">
                <span>
                    <%= live_patch "Edit", to: Routes.post_index_path(@socket, :edit, @post.id) %>
                </span>
                <span>
                    <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: @post.id, data: [confirm: "Are you sure?"]%>
                </span>
            </div>
        <% end %>
    </div>
</div>
